{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C# File-Based App",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "run",
        "${file}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": "$msCompile"
    }
  ]
}